# Protected-DB-1-sem-2023

./: BaseMethod.java  Client.java  Invoice.java  Main.java  README.md  Store.java  Vendor.java  Warehouse.java  Курсовой Станчук ПН 2023(1).docx  Курсовой Станчук ПН 2023.docx
Protected-DB-1-sem-2023/: README.md
Protected-DB-1-sem-2023-first-try/: build.gradle  hibernate.cfg.xml
Protected-DB-1-sem-2023-first-try/org.example/: Client.java  Invoice.java  Main.java  Store.java  Vendor.java  Warehouse.java
Protected-DB-1-sem-2023-first-try/test/: BaseMetodTest.java  ClientTest.java  InvoiceTest.java  StoreTest.java  VendorTest.java  WarehouseTest.java
Protected-DB-1-sem-2023/gradle/wrapper/: gradle-wrapper.properties
Protected-DB-1-sem-2023/kurss/: build.gradle  settings.gradle
Protected-DB-1-sem-2023/kurss/src/main/java/org/example/: BaseMethod.java  Client.java  Store.java  Warehouse.java
Protected-DB-1-sem-2023/src/main/java/org/example/: Vendor.java
kurss/: build.gradle  settings.gradle
kurss/gradle/wrapper/: gradle-wrapper.properties
kurss/src/main/java/org/example/: BaseMethod.java  Client.java  Invoice.java  Warehouse.java
src/main/java/org/example/: Store.java  Vendor.java
