plugins {
    id 'java'

}

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate ORM
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'

    // PostgreSQL JDBC Driver (если вы используете PostgreSQL)
    implementation 'org.postgresql:postgresql:42.2.24'

    // Другие зависимости вашего проекта
}

compileJava {
    options.encoding = 'UTF-8' // Установка кодировки, если это необходимо
}


// Здесь вы можете добавить дополнительные настройки Gradle по вашему выбору